{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "types": ["node"],
    "sourceMap": true,

    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}